1627885928832	Rename package 'com.lawencon.model'
1627885966331	Rename package 'com.lawencon.dao'
1627958872591	Copy file
1627958966617	Copy file
1627981413219	Delete element
1627981422476	Delete element
1627981430528	Delete element
1627981434849	Delete element
1627981441550	Delete element
1627981444977	Delete element
1627981555187	Delete element
1628047996949	Move compilation unit
1628048066507	Copy compilation unit
1628048253254	Rename type 'KaryawanFindByIdPathRes'
1628048264844	Rename type 'KaryawanFindByIdPathResData'
1628058532966	Delete element
1628058666209	Delete element
